<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrencies of the World</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">



</head>
<body style=background-image:url(technology.jpg); background-size:cover;> 
        
     <div class="container-fluid m-3">
        <h1 style="color: black; background-color: white;" class="text-center">Cryptocurrencies of the World</h1>
   </div>

<!-- ROW 1 -->
     <div class="row g-4 m-2"></div>
        <div class="col-12 col-md-3 col-lg-3"></div>
        <div class="p-3 border rounded bg-white h-100"> 
            <h5> 1.) Bitcoin (BTC) </h5> 
            <P>Bitcoin is considered to be the first decentralized cryptocurrency. It was invented in 2008 when an unknown person had published a paper under the name of "Satoshi Nakamoto". The use of bitcoin as a currency had began in 2009, and had grown popular ever since.</P>
        </div>

    </div> 


<!-- ROW 2 -->
     <div class="row g-4 m-2"></div>
        <div class="col-12 col-md-3 col-lg-3"></div>
        <div class="p-3 border rounded bg-white h-100"> 
            <h5>2.) Ethereum (ETH) </h5> 
            <P>Ethereum is a decentralized blockchain with smart contract functionality, with Ether being used as the native cryptocurrency of the platform. Among cryptocurrencies, ether is considered to be second only to bitcoin in terms of market capitalization. It was then conceived in 2013 by programmer Vitalik Buterin, and released on 2015.</P>
        </div>

    </div> 

    <!-- ROW 3 -->
     <div class="row g-4 m-2"></div>
        <div class="col-12 col-md-3 col-lg-3"></div>
        <div class="p-3 border rounded bg-white h-100"> 
            <h5>3.) Tether (USDT)</h5> 
            <P>Tether, which is often referred to by it's currency code: USDT, is a cryptocurrency stablecoin that was launched by Tether Limited Inc. in 2014. The cryptocurrency is pegged to the U.S. dollar, and is distinct from a central bank digital currency.</P>
        </div>

    </div> 

        <!-- ROW 4 -->
     <div class="row g-4 m-2"></div>
        <div class="col-12 col-md-3 col-lg-3"></div>
        <div class="p-3 border rounded bg-white h-100"> 
            <h5>4.) XRP</h5> 
            <P>XRP is a digital asset that operates on the XRP Ledger, which is a decentralized and open-source payment network that is designed to facilitate fast and low-cost international money transfers.</P>
        </div>

    </div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>